<vector android:alpha="0.81" android:autoMirrored="true"
    android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:name="Forma 1" android:pathData="m426.6 149.3c-5.5 0 -10.9 2.1 -15.1 6.2c-8.3 8.3 -8.3 21.8 0 30.2l27.6 27.6h-119.2c-11.8 0 -21.3 9.5 -21.3 21.3c0 11.8 9.6 21.3 21.3 21.3h119.2l-27.6 27.6c-8.3 8.3 -8.3 21.8 0 30.2c4.2 4.2 9.6 6.2 15.1 6.2c5.5 0 10.9 -2.1 15.1 -6.2l64 -64c0 -0 0 -0 0 -0c0.5 -0.5 1 -1 1.4 -1.6c0.2 -0.2 0.4 -0.5 0.6 -0.8c0.2 -0.3 0.5 -0.6 0.7 -0.9c0.2 -0.3 0.4 -0.6 0.6 -0.9c0.2 -0.3 0.3 -0.6 0.5 -0.9c0.2 -0.3 0.3 -0.6 0.5 -1c0.1 -0.3 0.3 -0.6 0.4 -0.9c0.1 -0.3 0.2 -0.6 0.3 -1c0.1 -0.3 0.2 -0.7 0.4 -1c0.1 -0.3 0.2 -0.6 0.2 -1c0.1 -0.4 0.2 -0.7 0.3 -1.1c0.1 -0.4 0.1 -0.8 0.2 -1.1c0 -0.3 0.1 -0.6 0.1 -0.9c0.1 -1.4 0.1 -2.8 0 -4.2c-0 -0.3 -0.1 -0.6 -0.1 -0.9c-0.1 -0.4 -0.1 -0.8 -0.2 -1.1c-0.1 -0.4 -0.2 -0.7 -0.3 -1.1c-0.1 -0.3 -0.2 -0.6 -0.2 -1c-0.1 -0.3 -0.2 -0.7 -0.4 -1c-0.1 -0.3 -0.2 -0.6 -0.3 -1c-0.1 -0.3 -0.3 -0.6 -0.4 -0.9c-0.2 -0.3 -0.3 -0.7 -0.5 -1c-0.2 -0.3 -0.3 -0.6 -0.5 -0.9c-0.2 -0.3 -0.4 -0.6 -0.6 -0.9c-0.2 -0.3 -0.4 -0.6 -0.7 -0.9c-0.2 -0.3 -0.4 -0.5 -0.6 -0.8c-0.4 -0.5 -0.9 -1.1 -1.4 -1.6c-0 -0 -0 -0 -0 -0l-64 -64c-4.2 -4.2 -9.6 -6.2 -15.1 -6.2zm-384 -99.3 170.6 51.2v346.6v16.6l-170.6 -34.1v-380.3zm-21.4 -50c-0.6 0 -1.2 0 -1.8 0.1c-9.8 0.7 -16.2 7.2 -18.5 14.9c-0.1 0.5 -0.3 1 -0.4 1.5c-0 0.1 -0 0.1 -0 0.2c-0.1 0.5 -0.2 1 -0.3 1.5c-0 0.1 -0 0.1 -0 0.2c-0.1 0.5 -0.1 1 -0.2 1.4c-0.1 0.8 -0.1 1.6 -0.1 2.4v425.7c0 10.2 7.2 18.9 17.1 20.9l213.3 42.6c1.4 0.3 2.8 0.4 4.2 0.4c11.5 0 21.3 -9.3 21.3 -21.3v-21.3h106.7c11.8 0 21.3 -9.5 21.3 -21.3v-127.9c0 -11.8 -9.6 -21.3 -21.3 -21.3c-11.8 0 -21.3 9.5 -21.3 21.3v106.6h-85.3v-341.2v-0c0 -9.4 -6.2 -17.7 -15.2 -20.4l-74.1 -22.2h174.6v106.6c0 11.8 9.6 21.3 21.3 21.3c11.8 0 21.3 -9.5 21.3 -21.3v-127.9c0 -11.8 -9.6 -21.3 -21.3 -21.3h-341.3c-0 -0 -0 -0 -0 -0z"/>
</vector>
