<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="5dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="77dp"
        android:layout_weight="1"
        android:drawableBottom="@android:color/white"
        android:ems="10"
        android:hint="Compaign Name"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintEnd_toEndOf="@+id/editText6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="294dp"
        android:layout_height="38dp"
        android:layout_marginBottom="389dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:drawableBottom="@android:color/white"
        android:ems="10"
        android:hint="License Number"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginBottom="389dp"
        android:layout_marginTop="99dp"
        android:layout_weight="1"
        android:drawableBottom="@android:color/white"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginBottom="389dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:drawableBottom="@android:color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginBottom="389dp"
        android:layout_marginTop="199dp"
        android:layout_weight="1"
        android:drawableBottom="@android:color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginBottom="389dp"
        android:layout_marginTop="250dp"
        android:layout_weight="1"
        android:drawableBottom="@android:color/white"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />


    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="11dp"
        android:background="#94C2EA"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent" />






</android.support.constraint.ConstraintLayout>